{{- include "common.storageClass" (list . .Values.vectorManager.persistentVolume) }}
---
{{- include "common.persistentVolume" (list . .Values.vectorManager.persistentVolume) }}
---
{{- include "common.persistentVolumeClaim" (list . .Values.vectorManager.persistentVolume) }}