{{- include "common.storageClass" (list . .Values.sourceAlphaVector.persistentVolume) }}
---
{{- include "common.persistentVolume" (list . .Values.sourceAlphaVector.persistentVolume) }}
---
{{- include "common.persistentVolumeClaim" (list . .Values.sourceAlphaVector.persistentVolume) }}