serviceAccount:
  annotations:
    "eks.amazonaws.com/role-arn": arn:aws:iam::010526270844:role/us-east-1-karpenter
settings:
  featureGates:
    spotToSpotConsolidation: true
  clusterName: us-east-1-eks
  interruptionQueue: us-east-1-eks
controller:
  resources:
    requests:
      cpu: 1
      memory: 1Gi
    limits:
      cpu: 1
      memory: 1Gi
tolerations:
- key: plane
  operator: Equal
  value: management