apiVersion: v2
name: vector
description: starter chart for vector
type: application
version: "0.0.1"
appVersion: "x.x.x"

dependencies:
  - name: common
    version: "0.0.0"
    repository: "file://../common"
